plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

application {
    mainClass.set('io.chungus.Main')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'
    implementation 'io.github.jbock-java:jbock:5.11'
    annotationProcessor 'io.github.jbock-java:jbock-compiler:5.11'
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events('failed')
    }
}
