plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.chungus.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.jbock-java:jbock:5.11'
    annotationProcessor 'io.github.jbock-java:jbock-compiler:5.11'
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.1')
}

test {
    useJUnitPlatform()
    testLogging {
        events('failed')
    }
}
